~%2FIndonesiaStemmeR%2FDESCRIPTION="9DF92726"
~%2FIndonesiaStemmeR%2FNAMESPACE="70AFF667"
~%2FIndonesiaStemmeR%2FR%2FIndonesiaStemmeR.R="7817C6F7"
~%2FIndonesiaStemmeR%2FR%2Fhapus_akhiran.R="E938D738"
~%2FIndonesiaStemmeR%2FR%2Fhapus_awalan.R="AEB5BAFF"
~%2FIndonesiaStemmeR%2FR%2Fhapus_awalan_be.R="61A62E65"
~%2FIndonesiaStemmeR%2FR%2Fhapus_awalan_di2.R="F7180831"
~%2FIndonesiaStemmeR%2FR%2Fhapus_awalan_dikese.R="7E300024"
~%2FIndonesiaStemmeR%2FR%2Fhapus_awalan_pe.R="29C62D74"
~%2FIndonesiaStemmeR%2FR%2Fhapus_sisipan.R="12709F76"
~%2FIndonesiaStemmeR%2FR%2Fhello.R="95B796F8"
~%2FIndonesiaStemmeR%2FR%2Fis_katadasar.R="F2B85577"
~%2FIndonesiaStemmeR%2Fman%2FstemKalimat.Rd="E6764D48"
